{
  "name": "mongorito",
  "version": "0.6.9",
  "description": "ES6 generator-based MongoDB ODM. It rocks.",
  "author": "Vadim Demedes <vdemedes@gmail.com>",
  "dependencies": {
    "class-extend": "^0.1.1",
    "co-monk": "^1.0.0",
    "koa-compose": "^2.3.0",
    "lodash.isarray": "^3.0.0",
    "lodash.isfunction": "^3.0.1",
    "lodash.isobject": "^3.0.0",
    "lodash.isregexp": "^3.0.0",
    "lodash.isstring": "^3.0.0",
    "lodash.result": "^3.0.0",
    "monk": "^0.9.1",
    "pluralize": "^1.1.2"
  },
  "devDependencies": {
    "babel": "^4.0.1",
    "chai": "^1.10.0",
    "chance": "^0.6.1",
    "mocha": "^2.0.1",
    "mocha-generators": "^1.0.0"
  },
  "main": "./index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --harmony test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vdemedes/mongorito"
  },
  "bugs": {
    "url": "https://github.com/vdemedes/mongorito/issues"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "co-mongo",
    "co-mongodb",
    "orm",
    "odm",
    "es6"
  ],
  "license": "MIT"
}
